intl/fr/messages.json (before)
{
  "034e10de9a8cf23202573954b4954a71": "mot de passe incorrect !",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "La valeur ne correspond pas à un nombre.",
  "224c1872889edc69277dfa73bb3486a4": "Valeur de retour non valide pour l'argument '{0}' de type '{1}' : {2}. Le type reçu était {3}.",
  "24ef3337f93d26823c496c947b74134b": "Il n'existe pas de méthode pour traiter {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0} : argument de retour non root {1} de type \"{{file}}\" ignoré",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} est un argument obligatoire",
  "2874eedf72302267612549956af600de": "canal de communication source non pris en charge",
  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) n'est plus pris en charge. Utilisez remoteObjects.defineType(name, converter) à la place.",
  "3279cb237ed27b3a23d3c41fec2000a0": "la méthode est requise lors de l'appel de {{invoke()}}",
  "36bcd0e05c475a5daec9025d5c2f3812": "appel d'une méthode utilisateur",
  "390c95fb109995a2a126d2edfdb287af": "Une erreur inconnue s'est produite",
  "3a82ba5e35f5918d223ca607648727ca": "canal de communication de destination non pris en charge",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "Impossible d'appeler la méthode sans adaptateur. Voir {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "type de flux non pris en charge : {0}",
  "4b97d323f97a564a962afbc4930ec37b": "L'adaptateur REST n'est plus fourni avec un middleware CORS intégré ; l'option de configuration {0} n'est plus disponible. Pour plus de détails, voir {1}. ",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} ne prend plus en charge l'option \"{{errorHandler.disableStackTrace}}\". Utilisez à la place la nouvelle option \"{{errorHandler.debug}}\".",
  "57d11c7de269eaa7a96ece3c63e84a0b": "Impossible d'analyser une valeur de tableau codée en JSON.",
  "5a30ac9746c4cae5a09d541b79ea5f90": "Impossible d'analyser une valeur d'objet codée en JSON.",
  "6f6a60262d2f0de3ef632e57058aeed1": "La valeur ne correspond pas à un objet.",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "La valeur ne correspond pas à un entier sûr.",
  "72f32d46e4fee59240fb8c541eecf94c": "Impossible d'appeler la méthode sans connexion. Voir {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "Echec du démarrage du serveur avec : {0}",
  "731e024ead4b1b6cdedeb8e74373c451": "Erreur du serveur",
  "7521ee0eab6fac3f20b8635417d55887": "{0} n'est plus pris en charge. Utilisez l'une des nouvelles API à la place : {1} ou {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "appel de {0}",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "Valeur de type entier non fiable retournée pour l'argument '{0}' de type '{1}' : {2}.",
  "8201d8f57251ab2b647fd91457659ea3": "après {{speak}} !",
  "8594525bc1910e451e37a3b96b9cb04d": "la méthode n'existe pas",
  "882f4f76c3359a51746cb7437c324e71": "Erreur : {0}",
  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) n'est plus pris en charge. Utilisez remoteObjects.defineType(name, converter) à la place.",
  "8fd887d3982016ba1e563ce2de85cbde": "Certains éléments de tableau ne correspondent pas à un objet. ",
  "914dc08c2e3001135e112e2d055e5d03": "La valeur ne correspond pas à une chaîne.",
  "97132088745bbd7526d5027319ff57e3": "appel d'une méthode sur {0}",
  "a70394aadda9923fb4d5215ebffd431a": "A l'écoute sur le port {0}...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "Argument de retour {0} non valide. ",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "La valeur ne correspond pas à une date valide.",
  "ab30fc28acd67477c0be3a181c0d3b68": "Impossible de remplacer le type \"{{file}}\" intégré.",
  "b314f6ed6bd74c9169734e8870e69f65": "Avertissement : remplacement du type de remoting {0}",
  "c17c9e82b76a125b9aab55b00fdb0a23": "Les types de tableau avec plusieurs types d'élément ne sont pas pris en charge. Utilisation du premier type d'élément ; les autres types sont ignorés. ",
  "c811151ab9e3cc0b46ea53b3fe97f077": "Argument {0} non valide. ",
  "ce5999734f432272be2cf2aabb6a715f": "La valeur n'est pas booléenne. ",
  "cfb44a59b58ff71f76077d3d23f4c542": "Traitement du type de remoting {0} inconnu comme \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "type de flux non pris en charge",
  "e5416be29602388d91e3dee81ddddfcf": "La valeur ne correspond pas à un tableau.",
  "e63f0a95675a023883a29671c8c07113": "Descripteur de flux non pris en charge ; seuls les descripteurs avec la propriété \"{{json:true}}\" sont pris en charge",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "Impossible de créer une réponse de fichier à partir de {0} ",
  "f63af79ff8a01dcd636897df49f5c1fb": "obligation de fournir une {{SharedClass}} valide",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" n'a pas de méthode traitant {1} {2}"
}

intl/fr/messages.json (after)
{
  "034e10de9a8cf23202573954b4954a71": "mot de passe incorrect !",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "La valeur ne correspond pas à un nombre.",
  "224c1872889edc69277dfa73bb3486a4": "Valeur de retour non valide pour l'argument '{0}' de type '{1}' : {2}. Le type reçu était {3}.",
  "24ef3337f93d26823c496c947b74134b": "Il n'existe pas de méthode pour traiter {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0} : argument de retour non root {1} de type \"{{file}}\" ignoré",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} est un argument obligatoire",
  "2874eedf72302267612549956af600de": "canal de communication source non pris en charge",
  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) n'est plus pris en charge. Utilisez remoteObjects.defineType(name, converter) à la place.",
  "3279cb237ed27b3a23d3c41fec2000a0": "la méthode est requise lors de l'appel de {{invoke()}}",
  "36bcd0e05c475a5daec9025d5c2f3812": "appel d'une méthode utilisateur",
  "390c95fb109995a2a126d2edfdb287af": "Une erreur inconnue s'est produite",
  "3a82ba5e35f5918d223ca607648727ca": "canal de communication de destination non pris en charge",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "Impossible d'appeler la méthode sans adaptateur. Voir {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "type de flux non pris en charge : {0}",
  "4b97d323f97a564a962afbc4930ec37b": "L'adaptateur REST n'est plus fourni avec un middleware CORS intégré ; l'option de configuration {0} n'est plus disponible. Pour plus de détails, voir {1}.",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} ne prend plus en charge l'option \"{{errorHandler.disableStackTrace}}\". Utilisez à la place la nouvelle option \"{{errorHandler.debug}}\".",
  "57d11c7de269eaa7a96ece3c63e84a0b": "Impossible d'analyser une valeur de tableau codée en JSON.",
  "5a30ac9746c4cae5a09d541b79ea5f90": "Impossible d'analyser une valeur d'objet codée en JSON.",
  "6f6a60262d2f0de3ef632e57058aeed1": "La valeur ne correspond pas à un objet.",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "La valeur ne correspond pas à un entier sûr.",
  "72f32d46e4fee59240fb8c541eecf94c": "Impossible d'appeler la méthode sans connexion. Voir {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "Echec du démarrage du serveur avec : {0}",
  "731e024ead4b1b6cdedeb8e74373c451": "Erreur du serveur",
  "7521ee0eab6fac3f20b8635417d55887": "{0} n'est plus pris en charge. Utilisez l'une des nouvelles API à la place : {1} ou {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "appel de {0}",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "Valeur de type entier non fiable retournée pour l'argument '{0}' de type '{1}' : {2}.",
  "8201d8f57251ab2b647fd91457659ea3": "après {{speak}} !",
  "8594525bc1910e451e37a3b96b9cb04d": "la méthode n'existe pas",
  "882f4f76c3359a51746cb7437c324e71": "Erreur : {0}",
  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) n'est plus pris en charge. Utilisez remoteObjects.defineType(name, converter) à la place.",
  "8fd887d3982016ba1e563ce2de85cbde": "Certains éléments de tableau ne correspondent pas à un objet.",
  "914dc08c2e3001135e112e2d055e5d03": "La valeur ne correspond pas à une chaîne.",
  "97132088745bbd7526d5027319ff57e3": "appel d'une méthode sur {0}",
  "a70394aadda9923fb4d5215ebffd431a": "A l'écoute sur le port {0}... ",
  "aa030253c5d24f0f083bb4406a8d2ec8": "Argument de retour {0} non valide. ",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "La valeur ne correspond pas à une date valide.",
  "ab30fc28acd67477c0be3a181c0d3b68": "Impossible de remplacer le type \"{{file}}\" intégré.",
  "b314f6ed6bd74c9169734e8870e69f65": "Avertissement : remplacement du type de remoting {0}",
  "c17c9e82b76a125b9aab55b00fdb0a23": "Les types de tableau avec plusieurs types d'élément ne sont pas pris en charge. Utilisation du premier type d'élément ; les autres types sont ignorés.",
  "c811151ab9e3cc0b46ea53b3fe97f077": "Argument {0} non valide. ",
  "ce5999734f432272be2cf2aabb6a715f": "La valeur n'est pas booléenne.",
  "cfb44a59b58ff71f76077d3d23f4c542": "Traitement du type de remoting {0} inconnu comme \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "type de flux non pris en charge",
  "e5416be29602388d91e3dee81ddddfcf": "La valeur ne correspond pas à un tableau.",
  "e63f0a95675a023883a29671c8c07113": "Descripteur de flux non pris en charge ; seuls les descripteurs avec la propriété \"{{json:true}}\" sont pris en charge",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "Impossible de créer une réponse de fichier à partir de {0} ",
  "ec36540c2f78bc342430b0dd9651c23b": "Impossible d'appeler une méthode inconnue : {0}",
  "f63af79ff8a01dcd636897df49f5c1fb": "obligation de fournir une {{SharedClass}} valide",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" n'a pas de méthode traitant {1} {2}"
}

intl/fr/messages.json (diff)
@@ -13,7 +13,7 @@
   "3a82ba5e35f5918d223ca607648727ca": "canal de communication de destination non pris en charge",
   "3d7bf522925c9f1e6487b063dcf1a7e6": "Impossible d'appeler la méthode sans adaptateur. Voir {{RemoteObjects#connect().}}",
   "484743a7b326960a7fff8a66b4bcb5c6": "type de flux non pris en charge : {0}",
-  "4b97d323f97a564a962afbc4930ec37b": "L'adaptateur REST n'est plus fourni avec un middleware CORS intégré ; l'option de configuration {0} n'est plus disponible. Pour plus de détails, voir {1}. ",
+  "4b97d323f97a564a962afbc4930ec37b": "L'adaptateur REST n'est plus fourni avec un middleware CORS intégré ; l'option de configuration {0} n'est plus disponible. Pour plus de détails, voir {1}.",
   "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} ne prend plus en charge l'option \"{{errorHandler.disableStackTrace}}\". Utilisez à la place la nouvelle option \"{{errorHandler.debug}}\".",
   "57d11c7de269eaa7a96ece3c63e84a0b": "Impossible d'analyser une valeur de tableau codée en JSON.",
   "5a30ac9746c4cae5a09d541b79ea5f90": "Impossible d'analyser une valeur d'objet codée en JSON.",
@@ -29,22 +29,23 @@
   "8594525bc1910e451e37a3b96b9cb04d": "la méthode n'existe pas",
   "882f4f76c3359a51746cb7437c324e71": "Erreur : {0}",
   "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) n'est plus pris en charge. Utilisez remoteObjects.defineType(name, converter) à la place.",
-  "8fd887d3982016ba1e563ce2de85cbde": "Certains éléments de tableau ne correspondent pas à un objet. ",
+  "8fd887d3982016ba1e563ce2de85cbde": "Certains éléments de tableau ne correspondent pas à un objet.",
   "914dc08c2e3001135e112e2d055e5d03": "La valeur ne correspond pas à une chaîne.",
   "97132088745bbd7526d5027319ff57e3": "appel d'une méthode sur {0}",
-  "a70394aadda9923fb4d5215ebffd431a": "A l'écoute sur le port {0}...",
+  "a70394aadda9923fb4d5215ebffd431a": "A l'écoute sur le port {0}... ",
   "aa030253c5d24f0f083bb4406a8d2ec8": "Argument de retour {0} non valide. ",
   "aa13189caf3af7ea0d3405bfcbe3a1e2": "La valeur ne correspond pas à une date valide.",
   "ab30fc28acd67477c0be3a181c0d3b68": "Impossible de remplacer le type \"{{file}}\" intégré.",
   "b314f6ed6bd74c9169734e8870e69f65": "Avertissement : remplacement du type de remoting {0}",
-  "c17c9e82b76a125b9aab55b00fdb0a23": "Les types de tableau avec plusieurs types d'élément ne sont pas pris en charge. Utilisation du premier type d'élément ; les autres types sont ignorés. ",
+  "c17c9e82b76a125b9aab55b00fdb0a23": "Les types de tableau avec plusieurs types d'élément ne sont pas pris en charge. Utilisation du premier type d'élément ; les autres types sont ignorés.",
   "c811151ab9e3cc0b46ea53b3fe97f077": "Argument {0} non valide. ",
-  "ce5999734f432272be2cf2aabb6a715f": "La valeur n'est pas booléenne. ",
+  "ce5999734f432272be2cf2aabb6a715f": "La valeur n'est pas booléenne.",
   "cfb44a59b58ff71f76077d3d23f4c542": "Traitement du type de remoting {0} inconnu comme \"any\"",
   "e25a1cc5ea3518033c173fbe2cfaed69": "type de flux non pris en charge",
   "e5416be29602388d91e3dee81ddddfcf": "La valeur ne correspond pas à un tableau.",
   "e63f0a95675a023883a29671c8c07113": "Descripteur de flux non pris en charge ; seuls les descripteurs avec la propriété \"{{json:true}}\" sont pris en charge",
   "e9c8cd93bef08e1bfb9f0ef78f87010a": "Impossible de créer une réponse de fichier à partir de {0} ",
+  "ec36540c2f78bc342430b0dd9651c23b": "Impossible d'appeler une méthode inconnue : {0}",
   "f63af79ff8a01dcd636897df49f5c1fb": "obligation de fournir une {{SharedClass}} valide",
   "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" n'a pas de méthode traitant {1} {2}"
 }
