intl/nl/messages.json (before)
{
  "034e10de9a8cf23202573954b4954a71": "onjuist wachtwoord!",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "Waarde is geen getal. ",
  "224c1872889edc69277dfa73bb3486a4": "Ongeldige retourwaarde voor argument '{0}' van type '{1}': {2}. Ontvangen type is {3}.",
  "24ef3337f93d26823c496c947b74134b": "Er is geen methode voor het verwerken van {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0}: niet-root retourargument {1} van type \"{{file}}\" verwijderd",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} is een verplicht argument",
  "2874eedf72302267612549956af600de": "niet-ondersteunde bron van pipe",
  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) wordt niet meer ondersteund. Gebruik in plaats daarvan remoteObjects.defineType(naam, converter). ",
  "3279cb237ed27b3a23d3c41fec2000a0": "methode vereist bij aanroepen van {{invoke()}}",
  "36bcd0e05c475a5daec9025d5c2f3812": "gebruikersmethode wordt aangeroepen",
  "390c95fb109995a2a126d2edfdb287af": "Er is een onbekende fout opgetreden",
  "3a82ba5e35f5918d223ca607648727ca": "Niet-ondersteunde bestemming van pipe",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "Methode kan niet worden opgeroepen zonder adapter. Zie {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "niet-ondersteund type gegevensstroom: {0}",
  "4b97d323f97a564a962afbc4930ec37b": "De REST-adapter wordt niet meer geleverd met ingebouwde CORS-middleware. De configuratieoptie {0} is niet meer beschikbaar. Zie {1} voor meer informatie. ",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} biedt geen ondersteuning meer voor de optie \"{{errorHandler.disableStackTrace}}\". Gebruik in plaats daarvan de nieuwe optie  \"{{errorHandler.debug}}\".",
  "57d11c7de269eaa7a96ece3c63e84a0b": "Waarde voor JSON-gecodeerde array kan niet worden ontleed. ",
  "5a30ac9746c4cae5a09d541b79ea5f90": "Waarde voor JSON-gecodeerd object kan niet worden ontleed. ",
  "6f6a60262d2f0de3ef632e57058aeed1": "Waarde is geen object. ",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "Waarde is geen veilig geheel getal. ",
  "72f32d46e4fee59240fb8c541eecf94c": "Methode kan niet worden opgeroepen zonder verbinding. Zie {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "Fout bij starten van server met: {0}",
  "731e024ead4b1b6cdedeb8e74373c451": "Serverfout",
  "7521ee0eab6fac3f20b8635417d55887": "{0} wordt niet meer ondersteund. Gebruik in plaats daarvan een van de nieuwe API's: {1} of {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "{0} wordt aangeroepen",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "Onveilig geheel getal geretourneerd voor argument '{0}' van type '{1}': {2}.",
  "8201d8f57251ab2b647fd91457659ea3": "na {{speak}}!",
  "8594525bc1910e451e37a3b96b9cb04d": "methode bestaat niet",
  "882f4f76c3359a51746cb7437c324e71": "Fout: {0}",
  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType (naam, fn) wordt niet meer ondersteund. Gebruik in plaats daarvan remoteObjects.defineType(naam, converter). ",
  "8fd887d3982016ba1e563ce2de85cbde": "Bepaalde array-items zijn geen objecten. ",
  "914dc08c2e3001135e112e2d055e5d03": "Waarde is geen tekenreeks. ",
  "97132088745bbd7526d5027319ff57e3": "methode aanroepen voor {0}",
  "a70394aadda9923fb4d5215ebffd431a": "Er wordt geluisterd naar poort {0}...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "Ongeldig retourargument {0}. ",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "Waarde is geen geldige datum. ",
  "ab30fc28acd67477c0be3a181c0d3b68": "Ingebouwd type \"{{file}}\" kan niet worden vervangen (override).",
  "b314f6ed6bd74c9169734e8870e69f65": "Waarschuwing: remoting type {0} wordt vervangen (override)",
  "c17c9e82b76a125b9aab55b00fdb0a23": "Arraytypes met meer dan een itemtype worden niet ondersteund. Het eerste itemtype wordt gebruikt, de rest owrdt genegeerd. ",
  "c811151ab9e3cc0b46ea53b3fe97f077": "Ongeldig argument {0}. ",
  "ce5999734f432272be2cf2aabb6a715f": "Waarde is geen booleaanse waarde. ",
  "cfb44a59b58ff71f76077d3d23f4c542": "Onbekend remoting type {0} wordt behandeld als \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "niet-ondersteund type gegevensstroom",
  "e5416be29602388d91e3dee81ddddfcf": "Waarde is geen array. ",
  "e63f0a95675a023883a29671c8c07113": "Niet-ondersteunde descriptor voor gegevensstroom; alleen descriptors met eigenschap \"{{json:true}}\" worden ondersteund",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "Bestandsrespons kan niet worden gemaakt op basis van {0} ",
  "f63af79ff8a01dcd636897df49f5c1fb": "U moet een geldige {{SharedClass}} opgeven",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" heeft geen methodeverwerking van het type {1} {2}"
}

intl/nl/messages.json (after)
{
  "034e10de9a8cf23202573954b4954a71": "onjuist wachtwoord!",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "Waarde is geen getal. ",
  "224c1872889edc69277dfa73bb3486a4": "Ongeldige retourwaarde voor argument '{0}' van type '{1}': {2}. Ontvangen type is {3}.",
  "24ef3337f93d26823c496c947b74134b": "Er is geen methode voor het verwerken van {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0}: niet-root retourargument {1} van type \"{{file}}\" verwijderd",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} is een verplicht argument",
  "2874eedf72302267612549956af600de": "niet-ondersteunde bron van pipe",
  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) wordt niet meer ondersteund. Gebruik in plaats daarvan remoteObjects.defineType(naam, converter). ",
  "3279cb237ed27b3a23d3c41fec2000a0": "methode vereist bij aanroepen van {{invoke()}}",
  "36bcd0e05c475a5daec9025d5c2f3812": "gebruikersmethode wordt aangeroepen",
  "390c95fb109995a2a126d2edfdb287af": "Er is een onbekende fout opgetreden",
  "3a82ba5e35f5918d223ca607648727ca": "Niet-ondersteunde bestemming van pipe",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "Methode kan niet worden opgeroepen zonder adapter. Zie {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "niet-ondersteund type gegevensstroom: {0}",
  "4b97d323f97a564a962afbc4930ec37b": "De REST-adapter wordt niet meer geleverd met ingebouwde CORS-middleware. De configuratieoptie {0} is niet meer beschikbaar. Zie {1} voor meer informatie. ",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} biedt geen ondersteuning meer voor de optie \"{{errorHandler.disableStackTrace}}\". Gebruik in plaats daarvan de nieuwe optie  \"{{errorHandler.debug}}\".",
  "57d11c7de269eaa7a96ece3c63e84a0b": "Waarde voor JSON-gecodeerde array kan niet worden ontleed. ",
  "5a30ac9746c4cae5a09d541b79ea5f90": "Waarde voor JSON-gecodeerd object kan niet worden ontleed. ",
  "6f6a60262d2f0de3ef632e57058aeed1": "Waarde is geen object. ",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "Waarde is geen veilig geheel getal. ",
  "72f32d46e4fee59240fb8c541eecf94c": "Methode kan niet worden opgeroepen zonder verbinding. Zie {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "Fout bij starten van server met: {0}",
  "731e024ead4b1b6cdedeb8e74373c451": "Serverfout",
  "7521ee0eab6fac3f20b8635417d55887": "{0} wordt niet meer ondersteund. Gebruik in plaats daarvan een van de nieuwe API's: {1} of {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "{0} wordt aangeroepen",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "Onveilig geheel getal geretourneerd voor argument '{0}' van type '{1}': {2}.",
  "8201d8f57251ab2b647fd91457659ea3": "na {{speak}}!",
  "8594525bc1910e451e37a3b96b9cb04d": "methode bestaat niet",
  "882f4f76c3359a51746cb7437c324e71": "Fout: {0}",
  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType (naam, fn) wordt niet meer ondersteund. Gebruik in plaats daarvan remoteObjects.defineType(naam, converter). ",
  "8fd887d3982016ba1e563ce2de85cbde": "Bepaalde array-items zijn geen objecten. ",
  "914dc08c2e3001135e112e2d055e5d03": "Waarde is geen tekenreeks. ",
  "97132088745bbd7526d5027319ff57e3": "methode aanroepen voor {0}",
  "a70394aadda9923fb4d5215ebffd431a": "Er wordt geluisterd op poort {0}...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "Ongeldig retourargument {0}. ",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "Waarde is geen geldige datum. ",
  "ab30fc28acd67477c0be3a181c0d3b68": "Ingebouwd type \"{{file}}\" kan niet worden vervangen (override).",
  "b314f6ed6bd74c9169734e8870e69f65": "Waarschuwing: remoting type {0} wordt vervangen (override)",
  "c17c9e82b76a125b9aab55b00fdb0a23": "Arraytypes met meer dan een itemtype worden niet ondersteund. Het eerste itemtype wordt gebruikt, de rest owrdt genegeerd. ",
  "c811151ab9e3cc0b46ea53b3fe97f077": "Ongeldig argument {0}. ",
  "ce5999734f432272be2cf2aabb6a715f": "Waarde is geen booleaanse waarde. ",
  "cfb44a59b58ff71f76077d3d23f4c542": "Onbekend remoting type {0} wordt behandeld als \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "niet-ondersteund type gegevensstroom",
  "e5416be29602388d91e3dee81ddddfcf": "Waarde is geen array. ",
  "e63f0a95675a023883a29671c8c07113": "Niet-ondersteunde descriptor voor gegevensstroom; alleen descriptors met eigenschap \"{{json:true}}\" worden ondersteund",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "Kan geen bestandsrespons maken op basis van {0} ",
  "ec36540c2f78bc342430b0dd9651c23b": "Onbekende methode kan niet gestart worden: {0}",
  "f63af79ff8a01dcd636897df49f5c1fb": "U moet een geldige {{SharedClass}} opgeven",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" heeft geen methodeverwerking van het type {1} {2}"
}

intl/nl/messages.json (diff)
@@ -32,7 +32,7 @@
   "8fd887d3982016ba1e563ce2de85cbde": "Bepaalde array-items zijn geen objecten. ",
   "914dc08c2e3001135e112e2d055e5d03": "Waarde is geen tekenreeks. ",
   "97132088745bbd7526d5027319ff57e3": "methode aanroepen voor {0}",
-  "a70394aadda9923fb4d5215ebffd431a": "Er wordt geluisterd naar poort {0}...",
+  "a70394aadda9923fb4d5215ebffd431a": "Er wordt geluisterd op poort {0}...",
   "aa030253c5d24f0f083bb4406a8d2ec8": "Ongeldig retourargument {0}. ",
   "aa13189caf3af7ea0d3405bfcbe3a1e2": "Waarde is geen geldige datum. ",
   "ab30fc28acd67477c0be3a181c0d3b68": "Ingebouwd type \"{{file}}\" kan niet worden vervangen (override).",
@@ -44,7 +44,8 @@
   "e25a1cc5ea3518033c173fbe2cfaed69": "niet-ondersteund type gegevensstroom",
   "e5416be29602388d91e3dee81ddddfcf": "Waarde is geen array. ",
   "e63f0a95675a023883a29671c8c07113": "Niet-ondersteunde descriptor voor gegevensstroom; alleen descriptors met eigenschap \"{{json:true}}\" worden ondersteund",
-  "e9c8cd93bef08e1bfb9f0ef78f87010a": "Bestandsrespons kan niet worden gemaakt op basis van {0} ",
+  "e9c8cd93bef08e1bfb9f0ef78f87010a": "Kan geen bestandsrespons maken op basis van {0} ",
+  "ec36540c2f78bc342430b0dd9651c23b": "Onbekende methode kan niet gestart worden: {0}",
   "f63af79ff8a01dcd636897df49f5c1fb": "U moet een geldige {{SharedClass}} opgeven",
   "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" heeft geen methodeverwerking van het type {1} {2}"
 }
