intl/es/messages.json (before)
{
  "034e10de9a8cf23202573954b4954a71": "contraseña incorrecta.",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "El valor no es un número.",
  "224c1872889edc69277dfa73bb3486a4": "Valor de retorno no válido para el argumento '{0}' de tipo '{1}': {2}. El tipo recibido es {3}.",
  "24ef3337f93d26823c496c947b74134b": "No existe ningún método para manejar {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0}: se ha descartado el argumento de retorno no root {1} de tipo \"{{file}}\"",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} es un argumento obligatorio",
  "2874eedf72302267612549956af600de": "origen de canal de comunicación no soportado",
  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) ya no está soportado. Utilice remoteObjects.defineType(name, converter) en su lugar.",
  "3279cb237ed27b3a23d3c41fec2000a0": "el método es necesario al llamar a {{invoke()}}",
  "36bcd0e05c475a5daec9025d5c2f3812": "llamando a un método de usuario",
  "390c95fb109995a2a126d2edfdb287af": "Se ha producido un error desconocido",
  "3a82ba5e35f5918d223ca607648727ca": "destino de canal de comunicación no soportado",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "No se puede invocar un método sin un adaptador. Consulte {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "tipo de corriente no soportado: {0}",
  "4b97d323f97a564a962afbc4930ec37b": "El adaptador REST ya no viene con un middleware CORS incorporado, la opción de configuración {0} ya no está disponible. Consulte {1} para obtener información más detallada.",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} ya no da soporte a la opción \"{{errorHandler.disableStackTrace}}\". Utilice la nueva opción \"{{errorHandler.debug}}\" en su lugar.",
  "57d11c7de269eaa7a96ece3c63e84a0b": "No se puede analizar el valor de matriz codificado en JSON.",
  "5a30ac9746c4cae5a09d541b79ea5f90": "No se puede analizar el valor de objeto codificado en JSON.",
  "6f6a60262d2f0de3ef632e57058aeed1": "El valor no es un objeto.",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "El valor no es un entero seguro.",
  "72f32d46e4fee59240fb8c541eecf94c": "No se puede invocar un método sin una conexión. Consulte {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "No se ha podido iniciar el servidor con: {0}",
  "731e024ead4b1b6cdedeb8e74373c451": "Error de servidor",
  "7521ee0eab6fac3f20b8635417d55887": "{0} ya no está soportado. Utilice una de las nuevas API en su lugar: {1} o {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "llamando a {0}",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "Valor entero no seguro devuelto para el argumento '{0}' de tipo '{1}': {2}.",
  "8201d8f57251ab2b647fd91457659ea3": "después de {{speak}}.",
  "8594525bc1910e451e37a3b96b9cb04d": "el método no existe",
  "882f4f76c3359a51746cb7437c324e71": "Error: {0}",
  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) ya no está soportado. Utilice remoteObjects.defineType(name, converter) en su lugar.",
  "8fd887d3982016ba1e563ce2de85cbde": "Algunos de los elementos de matriz no son un objeto.",
  "914dc08c2e3001135e112e2d055e5d03": "El valor no es una serie.",
  "97132088745bbd7526d5027319ff57e3": "llamando a un método en {0}",
  "a70394aadda9923fb4d5215ebffd431a": "Escuchando en puerto {0}...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "Argumento de retorno no válido {0}. ",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "El valor no es una fecha válida.",
  "ab30fc28acd67477c0be3a181c0d3b68": "No se puede sobrescribir el tipo \"{{file}}\" incorporado.",
  "b314f6ed6bd74c9169734e8870e69f65": "Aviso: sobrescribiendo tipo remoto {0}",
  "c17c9e82b76a125b9aab55b00fdb0a23": "No se admiten los tipos de matriz con más de un tipo de elemento. Se utilizará el primer tipo de elemento y se ignorará el resto.",
  "c811151ab9e3cc0b46ea53b3fe97f077": "Argumento no válido {0}.",
  "ce5999734f432272be2cf2aabb6a715f": "El valor no es un booleano.",
  "cfb44a59b58ff71f76077d3d23f4c542": "Tratando el tipo remoto desconocido {0} como \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "tipo de corriente no soportado",
  "e5416be29602388d91e3dee81ddddfcf": "El valor no es una matriz.",
  "e63f0a95675a023883a29671c8c07113": "Descriptor de corriente no soportado, sólo están soportados los descriptores con la propiedad \"{{json:true}}\"",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "No se puede crear un archivo de respuestas desde {0} ",
  "f63af79ff8a01dcd636897df49f5c1fb": "debe proporcionar una {{SharedClass}} válida",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" no tiene ningún método que maneje {1} {2}"
}

intl/es/messages.json (after)
{
  "034e10de9a8cf23202573954b4954a71": "contraseña incorrecta.",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "El valor no es un número.",
  "224c1872889edc69277dfa73bb3486a4": "Valor de retorno no válido para argumento '{0}' de tipo '{1}': {2}. El tipo recibido es {3}.",
  "24ef3337f93d26823c496c947b74134b": "No existe ningún método para manejar {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0}: se ha descartado el argumento de retorno no root {1} de tipo \"{{file}}\"",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} es un argumento obligatorio",
  "2874eedf72302267612549956af600de": "origen de canal de comunicación no soportado",
  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) ya no está soportado. Utilice remoteObjects.defineType(name, converter) en su lugar.",
  "3279cb237ed27b3a23d3c41fec2000a0": "el método es necesario al llamar a {{invoke()}}",
  "36bcd0e05c475a5daec9025d5c2f3812": "llamando a un método de usuario",
  "390c95fb109995a2a126d2edfdb287af": "Se ha producido un error desconocido",
  "3a82ba5e35f5918d223ca607648727ca": "destino de canal de comunicación no soportado",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "No se puede invocar un método sin un adaptador. Consulte {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "tipo de corriente no soportado: {0}",
  "4b97d323f97a564a962afbc4930ec37b": "El adaptador REST ya no viene con un middleware CORS incorporado, la opción de configuración {0} ya no está disponible. Consulte {1} para obtener información más detallada.",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} ya no da soporte a la opción \"{{errorHandler.disableStackTrace}}\". Utilice la nueva opción \"{{errorHandler.debug}}\" en su lugar.",
  "57d11c7de269eaa7a96ece3c63e84a0b": "No se puede analizar el valor de matriz codificado en JSON.",
  "5a30ac9746c4cae5a09d541b79ea5f90": "No se puede analizar el valor de objeto codificado en JSON.",
  "6f6a60262d2f0de3ef632e57058aeed1": "El valor no es un objeto.",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "El valor no es un entero seguro.",
  "72f32d46e4fee59240fb8c541eecf94c": "No se puede invocar un método sin una conexión. Consulte {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "No se ha podido iniciar el servidor con: {0}",
  "731e024ead4b1b6cdedeb8e74373c451": "Error de servidor",
  "7521ee0eab6fac3f20b8635417d55887": "{0} ya no está soportado. Utilice una de las nuevas API en su lugar: {1} o {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "llamando a {0}",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "Valor entero no seguro devuelto para el argumento '{0}' de tipo '{1}': {2}.",
  "8201d8f57251ab2b647fd91457659ea3": "después de {{speak}}.",
  "8594525bc1910e451e37a3b96b9cb04d": "el método no existe",
  "882f4f76c3359a51746cb7437c324e71": "Error: {0}",
  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) ya no está soportado. Utilice remoteObjects.defineType(name, converter) en su lugar.",
  "8fd887d3982016ba1e563ce2de85cbde": "Algunos de los elementos de matriz no son un objeto.",
  "914dc08c2e3001135e112e2d055e5d03": "El valor no es una serie.",
  "97132088745bbd7526d5027319ff57e3": "llamando a un método en {0}",
  "a70394aadda9923fb4d5215ebffd431a": "Escuchando en puerto {0}...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "Argumento de retorno no válido {0}. ",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "El valor no es una fecha válida.",
  "ab30fc28acd67477c0be3a181c0d3b68": "No se puede sobrescribir el tipo \"{{file}}\" incorporado.",
  "b314f6ed6bd74c9169734e8870e69f65": "Aviso: sobrescribiendo tipo remoto {0}",
  "c17c9e82b76a125b9aab55b00fdb0a23": "No se admiten los tipos de matriz con más de un tipo de elemento. Se utilizará el primer tipo de elemento y se ignorará el resto.",
  "c811151ab9e3cc0b46ea53b3fe97f077": "Argumento no válido {0}. ",
  "ce5999734f432272be2cf2aabb6a715f": "El valor no es un booleano.",
  "cfb44a59b58ff71f76077d3d23f4c542": "Tratando el tipo remoto desconocido {0} como \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "tipo de corriente no soportado",
  "e5416be29602388d91e3dee81ddddfcf": "El valor no es una matriz.",
  "e63f0a95675a023883a29671c8c07113": "Descriptor de corriente no soportado, sólo están soportados los descriptores con la propiedad \"{{json:true}}\"",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "No se puede crear un archivo de respuestas desde {0} ",
  "ec36540c2f78bc342430b0dd9651c23b": "No se puede invocar un método desconocido: {0}",
  "f63af79ff8a01dcd636897df49f5c1fb": "debe proporcionar una {{SharedClass}} válida",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" no tiene ningún método que maneje {1} {2}"
}

intl/es/messages.json (diff)
@@ -1,7 +1,7 @@
 {
   "034e10de9a8cf23202573954b4954a71": "contraseña incorrecta.",
   "1522cc23b3b53319de2e8d0e8e9c21cf": "El valor no es un número.",
-  "224c1872889edc69277dfa73bb3486a4": "Valor de retorno no válido para el argumento '{0}' de tipo '{1}': {2}. El tipo recibido es {3}.",
+  "224c1872889edc69277dfa73bb3486a4": "Valor de retorno no válido para argumento '{0}' de tipo '{1}': {2}. El tipo recibido es {3}.",
   "24ef3337f93d26823c496c947b74134b": "No existe ningún método para manejar {0} {1}",
   "256a66d8525fe73b930069e8f3cf46c6": "{0}: se ha descartado el argumento de retorno no root {1} de tipo \"{{file}}\"",
   "25b2cd672b116d35ce74f47b24bb7c69": "{0} es un argumento obligatorio",
@@ -38,13 +38,14 @@
   "ab30fc28acd67477c0be3a181c0d3b68": "No se puede sobrescribir el tipo \"{{file}}\" incorporado.",
   "b314f6ed6bd74c9169734e8870e69f65": "Aviso: sobrescribiendo tipo remoto {0}",
   "c17c9e82b76a125b9aab55b00fdb0a23": "No se admiten los tipos de matriz con más de un tipo de elemento. Se utilizará el primer tipo de elemento y se ignorará el resto.",
-  "c811151ab9e3cc0b46ea53b3fe97f077": "Argumento no válido {0}.",
+  "c811151ab9e3cc0b46ea53b3fe97f077": "Argumento no válido {0}. ",
   "ce5999734f432272be2cf2aabb6a715f": "El valor no es un booleano.",
   "cfb44a59b58ff71f76077d3d23f4c542": "Tratando el tipo remoto desconocido {0} como \"any\"",
   "e25a1cc5ea3518033c173fbe2cfaed69": "tipo de corriente no soportado",
   "e5416be29602388d91e3dee81ddddfcf": "El valor no es una matriz.",
   "e63f0a95675a023883a29671c8c07113": "Descriptor de corriente no soportado, sólo están soportados los descriptores con la propiedad \"{{json:true}}\"",
   "e9c8cd93bef08e1bfb9f0ef78f87010a": "No se puede crear un archivo de respuestas desde {0} ",
+  "ec36540c2f78bc342430b0dd9651c23b": "No se puede invocar un método desconocido: {0}",
   "f63af79ff8a01dcd636897df49f5c1fb": "debe proporcionar una {{SharedClass}} válida",
   "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" no tiene ningún método que maneje {1} {2}"
 }
