intl/zh-Hant/messages.json (before)
{
  "034e10de9a8cf23202573954b4954a71": "密碼不正確！",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "值不是數字。",
  "224c1872889edc69277dfa73bb3486a4": "對於類型為 '{1}' 的引數 '{0}'，回覆值無效：{2}。收到的類型是 {3}。",
  "24ef3337f93d26823c496c947b74134b": "沒有方法可處理 {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0}：已捨棄類型為 \"{{file}}\" 的非根傳回引數 {1}",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} 是必要引數",
  "2874eedf72302267612549956af600de": "不受支援的管線來源",
  "2ef57c77f9541779bf797f4347525da4": "不再支援 RemoteObjects.convert(name, fn)。請改用 remoteObjects.defineType(name, converter)。",
  "3279cb237ed27b3a23d3c41fec2000a0": "呼叫 {{invoke()}} 時需要方法",
  "36bcd0e05c475a5daec9025d5c2f3812": "正在呼叫使用者方法",
  "390c95fb109995a2a126d2edfdb287af": "發生不明錯誤",
  "3a82ba5e35f5918d223ca607648727ca": "不受支援的管線目的地",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "沒有配接器，無法呼叫方法。請參閱 {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "不受支援的串流類型：{0}",
  "4b97d323f97a564a962afbc4930ec37b": "REST 配接卡不再提供內建 CORS 中介軟體，配置選項 {0} 不再可用。請參閱 {1}，以取得更多詳細資料。",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} 不再支援 \"{{errorHandler.disableStackTrace}}\" 選項。請改用新的選項 \"{{errorHandler.debug}}\"。",
  "57d11c7de269eaa7a96ece3c63e84a0b": "無法剖析 JSON 編碼的陣列值。",
  "5a30ac9746c4cae5a09d541b79ea5f90": "無法剖析 JSON 編碼的物件值。",
  "6f6a60262d2f0de3ef632e57058aeed1": "值不是物件。",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "值不是安全的整數。",
  "72f32d46e4fee59240fb8c541eecf94c": "沒有連線，無法呼叫方法。請參閱 {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "無法使用 {0} 來啟動伺服器",
  "731e024ead4b1b6cdedeb8e74373c451": "伺服器錯誤",
  "7521ee0eab6fac3f20b8635417d55887": "不再支援 {0}。請改用其中一個新的 API：{1} 或 {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "正在呼叫 {0}",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "對於類型為 '{1}' 的引數 '{0}'，傳回不安全的整數值：{2}。",
  "8201d8f57251ab2b647fd91457659ea3": "{{speak}} 之後！",
  "8594525bc1910e451e37a3b96b9cb04d": "方法不存在",
  "882f4f76c3359a51746cb7437c324e71": "錯誤：{0}",
  "8dff637e4c765591ee63a59e898b7a0e": "不再支援 RemoteObjects.defineType(name, fn)。請改用 remoteObjects.defineType(name, converter)。",
  "8fd887d3982016ba1e563ce2de85cbde": "部分陣列項目不是物件。",
  "914dc08c2e3001135e112e2d055e5d03": "值不是字串。",
  "97132088745bbd7526d5027319ff57e3": "正在 {0} 上呼叫方法",
  "a70394aadda9923fb4d5215ebffd431a": "正在埠 {0} 上接聽...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "傳回的引數 {0} 無效。",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "值不是有效的日期。",
  "ab30fc28acd67477c0be3a181c0d3b68": "無法置換內建 \"{{file}}\" 類型。",
  "b314f6ed6bd74c9169734e8870e69f65": "警告：將置換遠端類型 {0}",
  "c17c9e82b76a125b9aab55b00fdb0a23": "不支援含有多個項目類型的陣列類型。將使用第一個項目類型並忽略剩餘的項目類型。",
  "c811151ab9e3cc0b46ea53b3fe97f077": "引數 {0} 無效。",
  "ce5999734f432272be2cf2aabb6a715f": "值不是布林值。",
  "cfb44a59b58ff71f76077d3d23f4c542": "不明遠端類型 {0} 將視為 \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "不受支援的串流類型",
  "e5416be29602388d91e3dee81ddddfcf": "值不是陣列。",
  "e63f0a95675a023883a29671c8c07113": "不受支援的串流描述子，僅支援內容為 \"{{json:true}}\" 的描述子",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "無法從 {0} 建立檔案回應",
  "f63af79ff8a01dcd636897df49f5c1fb": "必須提供有效的 {{SharedClass}}",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" 沒有方法可處理 {1} {2}"
}

intl/zh-Hant/messages.json (after)
{
  "034e10de9a8cf23202573954b4954a71": "密碼不正確！",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "值不是數字。",
  "224c1872889edc69277dfa73bb3486a4": "對於類型為 '{1}' 的引數 '{0}'，回覆值無效：{2}。收到的類型是 {3}。",
  "24ef3337f93d26823c496c947b74134b": "沒有方法可處理 {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0}：已捨棄類型為 \"{{file}}\" 的非根傳回引數 {1}",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} 是必要引數",
  "2874eedf72302267612549956af600de": "不受支援的管線來源",
  "2ef57c77f9541779bf797f4347525da4": "不再支援 RemoteObjects.convert(name, fn)。請改用 remoteObjects.defineType(name, converter)。",
  "3279cb237ed27b3a23d3c41fec2000a0": "呼叫 {{invoke()}} 時需要方法",
  "36bcd0e05c475a5daec9025d5c2f3812": "正在呼叫使用者方法",
  "390c95fb109995a2a126d2edfdb287af": "發生不明錯誤",
  "3a82ba5e35f5918d223ca607648727ca": "不受支援的管線目的地",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "沒有配接器，無法呼叫方法。請參閱 {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "不受支援的串流類型：{0}",
  "4b97d323f97a564a962afbc4930ec37b": "REST 配接卡不再提供內建 CORS 中介軟體，配置選項 {0} 不再可用。請參閱 {1}，以取得更多詳細資料。",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} 不再支援 \"{{errorHandler.disableStackTrace}}\" 選項。請改用新的選項 \"{{errorHandler.debug}}\"。",
  "57d11c7de269eaa7a96ece3c63e84a0b": "無法剖析 JSON 編碼的陣列值。",
  "5a30ac9746c4cae5a09d541b79ea5f90": "無法剖析 JSON 編碼的物件值。",
  "6f6a60262d2f0de3ef632e57058aeed1": "值不是物件。",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "值不是安全的整數。",
  "72f32d46e4fee59240fb8c541eecf94c": "沒有連線，無法呼叫方法。請參閱 {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "無法使用 {0} 來啟動伺服器",
  "731e024ead4b1b6cdedeb8e74373c451": "伺服器錯誤",
  "7521ee0eab6fac3f20b8635417d55887": "不再支援 {0}。請改用其中一個新的 API：{1} 或 {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "正在呼叫 {0}",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "對於類型為 '{1}' 的引數 '{0}'，傳回不安全的整數值：{2}。",
  "8201d8f57251ab2b647fd91457659ea3": "{{speak}} 之後！",
  "8594525bc1910e451e37a3b96b9cb04d": "方法不存在",
  "882f4f76c3359a51746cb7437c324e71": "錯誤：{0}",
  "8dff637e4c765591ee63a59e898b7a0e": "不再支援 RemoteObjects.defineType(name, fn)。請改用 remoteObjects.defineType(name, converter)。",
  "8fd887d3982016ba1e563ce2de85cbde": "部分陣列項目不是物件。",
  "914dc08c2e3001135e112e2d055e5d03": "值不是字串。",
  "97132088745bbd7526d5027319ff57e3": "正在 {0} 上呼叫方法",
  "a70394aadda9923fb4d5215ebffd431a": "正在埠 {0} 上接聽...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "傳回引數 {0} 無效。",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "值不是有效的日期。",
  "ab30fc28acd67477c0be3a181c0d3b68": "無法置換內建 \"{{file}}\" 類型。",
  "b314f6ed6bd74c9169734e8870e69f65": "警告：正置換遠端類型 {0}",
  "c17c9e82b76a125b9aab55b00fdb0a23": "不支援含有多個項目類型的陣列類型。將使用第一個項目類型並忽略剩餘的項目類型。",
  "c811151ab9e3cc0b46ea53b3fe97f077": "引數 {0} 無效。",
  "ce5999734f432272be2cf2aabb6a715f": "值不是布林值。",
  "cfb44a59b58ff71f76077d3d23f4c542": "不明遠端類型 {0} 將視為 \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "不受支援的串流類型",
  "e5416be29602388d91e3dee81ddddfcf": "值不是陣列。",
  "e63f0a95675a023883a29671c8c07113": "不受支援的串流描述子，僅支援內容為 \"{{json:true}}\" 的描述子",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "無法從 {0} 建立檔案回應",
  "ec36540c2f78bc342430b0dd9651c23b": "無法呼叫不明方法：{0}",
  "f63af79ff8a01dcd636897df49f5c1fb": "必須提供有效的 {{SharedClass}}",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" 沒有方法可處理 {1} {2}"
}

intl/zh-Hant/messages.json (diff)
@@ -33,10 +33,10 @@
   "914dc08c2e3001135e112e2d055e5d03": "值不是字串。",
   "97132088745bbd7526d5027319ff57e3": "正在 {0} 上呼叫方法",
   "a70394aadda9923fb4d5215ebffd431a": "正在埠 {0} 上接聽...",
-  "aa030253c5d24f0f083bb4406a8d2ec8": "傳回的引數 {0} 無效。",
+  "aa030253c5d24f0f083bb4406a8d2ec8": "傳回引數 {0} 無效。",
   "aa13189caf3af7ea0d3405bfcbe3a1e2": "值不是有效的日期。",
   "ab30fc28acd67477c0be3a181c0d3b68": "無法置換內建 \"{{file}}\" 類型。",
-  "b314f6ed6bd74c9169734e8870e69f65": "警告：將置換遠端類型 {0}",
+  "b314f6ed6bd74c9169734e8870e69f65": "警告：正置換遠端類型 {0}",
   "c17c9e82b76a125b9aab55b00fdb0a23": "不支援含有多個項目類型的陣列類型。將使用第一個項目類型並忽略剩餘的項目類型。",
   "c811151ab9e3cc0b46ea53b3fe97f077": "引數 {0} 無效。",
   "ce5999734f432272be2cf2aabb6a715f": "值不是布林值。",
@@ -45,6 +45,7 @@
   "e5416be29602388d91e3dee81ddddfcf": "值不是陣列。",
   "e63f0a95675a023883a29671c8c07113": "不受支援的串流描述子，僅支援內容為 \"{{json:true}}\" 的描述子",
   "e9c8cd93bef08e1bfb9f0ef78f87010a": "無法從 {0} 建立檔案回應",
+  "ec36540c2f78bc342430b0dd9651c23b": "無法呼叫不明方法：{0}",
   "f63af79ff8a01dcd636897df49f5c1fb": "必須提供有效的 {{SharedClass}}",
   "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" 沒有方法可處理 {1} {2}"
 }
