intl/it/messages.json (before)
{
  "034e10de9a8cf23202573954b4954a71": "password errata.",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "Il valore non è un numero.",
  "224c1872889edc69277dfa73bb3486a4": "Valore di restituzione non valido per l'argomento '{0}' di tipo '{1}': {2}. Il tipo ricevuto era {3}.",
  "24ef3337f93d26823c496c947b74134b": "Non è presente alcun metodo per gestire {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0}: l'argomento di restituzione non root {1} di tipo \"{{file}}\" è stato eliminato",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} è un argomento obbligatorio",
  "2874eedf72302267612549956af600de": "origine pipe non supportata",
  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) non è più supportato. Utilizzare remoteObjects.defineType(name, converter). ",
  "3279cb237ed27b3a23d3c41fec2000a0": "il metodo è obbligatorio quando viene richiamato {{invoke()}}",
  "36bcd0e05c475a5daec9025d5c2f3812": "richiamo di un metodo utente",
  "390c95fb109995a2a126d2edfdb287af": "Si è verificato un errore sconosciuto",
  "3a82ba5e35f5918d223ca607648727ca": "destinazione pipe non supportata",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "Impossibile richiamare il metodo senza un adattatore. Consultare {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "tipo di flusso non supportato: {0}",
  "4b97d323f97a564a962afbc4930ec37b": "L'adattatore REST non viene più fornito con un middleware CORS integrato, l'opzione di configurazione {0} non è più disponibile. Consultare {1} per ulteriori dettagli.",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} non supporta più l'opzione \"{{errorHandler.disableStackTrace}}\". Utilizzare la nuova opzione \"{{errorHandler.debug}}\".",
  "57d11c7de269eaa7a96ece3c63e84a0b": "Impossibile analizzare il valore dell'array in codifica JSON.",
  "5a30ac9746c4cae5a09d541b79ea5f90": "Impossibile analizzare il valore dell'oggetto in codifica JSON.",
  "6f6a60262d2f0de3ef632e57058aeed1": "Il valore non è un oggetto.",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "Il valore non è un intero sicuro.",
  "72f32d46e4fee59240fb8c541eecf94c": "Impossibile richiamare il metodo senza una connessione. Consultare {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "Impossibile avviare il server con: {0}",
  "731e024ead4b1b6cdedeb8e74373c451": "Errore del server",
  "7521ee0eab6fac3f20b8635417d55887": "{0} non è più supportata. Utilizzare una delle nuove API: {1} o {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "richiamo di {0}",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "Valore intero non sicuro restituito per l'argomento '{0}' di tipo '{1}': {2}.",
  "8201d8f57251ab2b647fd91457659ea3": "dopo {{speak}}!",
  "8594525bc1910e451e37a3b96b9cb04d": "il metodo non esiste.",
  "882f4f76c3359a51746cb7437c324e71": "Errore: {0}",
  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) non è più supportato. Utilizzare remoteObjects.defineType(name, converter). ",
  "8fd887d3982016ba1e563ce2de85cbde": "Alcuni elementi dell'array non sono un oggetto.",
  "914dc08c2e3001135e112e2d055e5d03": "Il valore non è una stringa.",
  "97132088745bbd7526d5027319ff57e3": "richiamo di un metodo su {0}",
  "a70394aadda9923fb4d5215ebffd431a": "In attesa sulla porta {0}...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "Argomento di restituzione non valido {0}. ",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "Il valore non è una data valida.",
  "ab30fc28acd67477c0be3a181c0d3b68": "Impossibile sostituire il tipo \"{{file}}\" integrato.",
  "b314f6ed6bd74c9169734e8870e69f65": "Avvertenza: sostituzione del tipo di comunicazione remota {0}",
  "c17c9e82b76a125b9aab55b00fdb0a23": "I tipi di array con più di un tipo di elemento non sono supportati. Il primo tipo di elemento viene utilizzato e gli altri vengono ignorati.",
  "c811151ab9e3cc0b46ea53b3fe97f077": "Argomento non valido {0}. ",
  "ce5999734f432272be2cf2aabb6a715f": "Il valore non è un valore booleano.",
  "cfb44a59b58ff71f76077d3d23f4c542": "Il tipo di comunicazione remota sconosciuto {0} viene considerato come \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "tipo di flusso non supportato",
  "e5416be29602388d91e3dee81ddddfcf": "Il valore non è un array.",
  "e63f0a95675a023883a29671c8c07113": "Descrittore del flusso non supportato, sono supportati solo descrittori con la proprietà \"{{json:true}}\"",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "Impossibile creare una risposta file da {0} ",
  "f63af79ff8a01dcd636897df49f5c1fb": "deve fornire una {{SharedClass}} valida",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" non dispone di alcun metodo che gestisce {1} {2}"
}

intl/it/messages.json (after)
{
  "034e10de9a8cf23202573954b4954a71": "password errata.",
  "1522cc23b3b53319de2e8d0e8e9c21cf": "Il valore non è un numero.",
  "224c1872889edc69277dfa73bb3486a4": "Valore di restituzione non valido per l'argomento '{0}' di tipo '{1}': {2}. Il tipo ricevuto era {3}.",
  "24ef3337f93d26823c496c947b74134b": "Non è presente alcun metodo per gestire {0} {1}",
  "256a66d8525fe73b930069e8f3cf46c6": "{0}: l'argomento di restituzione non root {1} di tipo \"{{file}}\" è stato eliminato",
  "25b2cd672b116d35ce74f47b24bb7c69": "{0} è un argomento obbligatorio",
  "2874eedf72302267612549956af600de": "origine pipe non supportata",
  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) non è più supportato. Utilizzare remoteObjects.defineType(name, converter).",
  "3279cb237ed27b3a23d3c41fec2000a0": "il metodo è obbligatorio quando viene richiamato {{invoke()}}",
  "36bcd0e05c475a5daec9025d5c2f3812": "richiamo di un metodo utente",
  "390c95fb109995a2a126d2edfdb287af": "Si è verificato un errore sconosciuto",
  "3a82ba5e35f5918d223ca607648727ca": "destinazione pipe non supportata",
  "3d7bf522925c9f1e6487b063dcf1a7e6": "Impossibile richiamare il metodo senza un adattatore. Consultare {{RemoteObjects#connect().}}",
  "484743a7b326960a7fff8a66b4bcb5c6": "tipo di flusso non supportato: {0}",
  "4b97d323f97a564a962afbc4930ec37b": "L'adattatore REST non viene più fornito con un middleware CORS integrato, l'opzione di configurazione {0} non è più disponibile. Consultare {1} per ulteriori dettagli.",
  "4f3a8081cfc47facdf4aa48899e82c56": "{{strong-remoting}} non supporta più l'opzione \"{{errorHandler.disableStackTrace}}\". Utilizzare la nuova opzione \"{{errorHandler.debug}}\".",
  "57d11c7de269eaa7a96ece3c63e84a0b": "Impossibile analizzare il valore dell'array in codifica JSON.",
  "5a30ac9746c4cae5a09d541b79ea5f90": "Impossibile analizzare il valore dell'oggetto in codifica JSON.",
  "6f6a60262d2f0de3ef632e57058aeed1": "Il valore non è un oggetto.",
  "6fc5bc3205d50c8df9c0bf3822e9fa13": "Il valore non è un intero sicuro.",
  "72f32d46e4fee59240fb8c541eecf94c": "Impossibile richiamare il metodo senza una connessione. Consultare {{RemoteObjects#connect().}}",
  "73082fe621ac741821952223ab257984": "Impossibile avviare il server con: {0}",
  "731e024ead4b1b6cdedeb8e74373c451": "Errore del server",
  "7521ee0eab6fac3f20b8635417d55887": "{0} non è più supportata. Utilizzare una delle nuove API: {1} o {2}",
  "794828000e3b4f3c0f21aa01cae5043c": "richiamo di {0}",
  "7d93ca23a76f5659ffcf62b0aa8eba30": "Valore intero non sicuro restituito per l'argomento '{0}' di tipo '{1}': {2}.",
  "8201d8f57251ab2b647fd91457659ea3": "dopo {{speak}}!",
  "8594525bc1910e451e37a3b96b9cb04d": "il metodo non esiste.",
  "882f4f76c3359a51746cb7437c324e71": "Errore: {0}",
  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) non è più supportato. Utilizzare remoteObjects.defineType(name, converter).",
  "8fd887d3982016ba1e563ce2de85cbde": "Alcuni elementi dell'array non sono un oggetto.",
  "914dc08c2e3001135e112e2d055e5d03": "Il valore non è una stringa.",
  "97132088745bbd7526d5027319ff57e3": "richiamo di un metodo su {0}",
  "a70394aadda9923fb4d5215ebffd431a": "In attesa sulla porta {0}...",
  "aa030253c5d24f0f083bb4406a8d2ec8": "Argomento di restituzione non valido {0}. ",
  "aa13189caf3af7ea0d3405bfcbe3a1e2": "Il valore non è una data valida.",
  "ab30fc28acd67477c0be3a181c0d3b68": "Impossibile sostituire il tipo \"{{file}}\" integrato.",
  "b314f6ed6bd74c9169734e8870e69f65": "Avvertenza: sostituzione del tipo di comunicazione remota {0}",
  "c17c9e82b76a125b9aab55b00fdb0a23": "I tipi di array con più di un tipo di elemento non sono supportati. Il primo tipo di elemento viene utilizzato e gli altri vengono ignorati.",
  "c811151ab9e3cc0b46ea53b3fe97f077": "Argomento non valido {0}. ",
  "ce5999734f432272be2cf2aabb6a715f": "Il valore non è un valore booleano.",
  "cfb44a59b58ff71f76077d3d23f4c542": "Il tipo di comunicazione remota sconosciuto {0} viene considerato come \"any\"",
  "e25a1cc5ea3518033c173fbe2cfaed69": "tipo di flusso non supportato",
  "e5416be29602388d91e3dee81ddddfcf": "Il valore non è un array.",
  "e63f0a95675a023883a29671c8c07113": "Descrittore del flusso non supportato, sono supportati solo descrittori con la proprietà \"{{json:true}}\"",
  "e9c8cd93bef08e1bfb9f0ef78f87010a": "Impossibile creare una risposta file da {0} ",
  "ec36540c2f78bc342430b0dd9651c23b": "Impossibile richiamare metodo sconosciuto: {0}",
  "f63af79ff8a01dcd636897df49f5c1fb": "deve fornire una {{SharedClass}} valida",
  "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" non dispone di alcun metodo che gestisce {1} {2}"
}

intl/it/messages.json (diff)
@@ -6,7 +6,7 @@
   "256a66d8525fe73b930069e8f3cf46c6": "{0}: l'argomento di restituzione non root {1} di tipo \"{{file}}\" è stato eliminato",
   "25b2cd672b116d35ce74f47b24bb7c69": "{0} è un argomento obbligatorio",
   "2874eedf72302267612549956af600de": "origine pipe non supportata",
-  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) non è più supportato. Utilizzare remoteObjects.defineType(name, converter). ",
+  "2ef57c77f9541779bf797f4347525da4": "RemoteObjects.convert(name, fn) non è più supportato. Utilizzare remoteObjects.defineType(name, converter).",
   "3279cb237ed27b3a23d3c41fec2000a0": "il metodo è obbligatorio quando viene richiamato {{invoke()}}",
   "36bcd0e05c475a5daec9025d5c2f3812": "richiamo di un metodo utente",
   "390c95fb109995a2a126d2edfdb287af": "Si è verificato un errore sconosciuto",
@@ -28,7 +28,7 @@
   "8201d8f57251ab2b647fd91457659ea3": "dopo {{speak}}!",
   "8594525bc1910e451e37a3b96b9cb04d": "il metodo non esiste.",
   "882f4f76c3359a51746cb7437c324e71": "Errore: {0}",
-  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) non è più supportato. Utilizzare remoteObjects.defineType(name, converter). ",
+  "8dff637e4c765591ee63a59e898b7a0e": "RemoteObjects.defineType(name, fn) non è più supportato. Utilizzare remoteObjects.defineType(name, converter).",
   "8fd887d3982016ba1e563ce2de85cbde": "Alcuni elementi dell'array non sono un oggetto.",
   "914dc08c2e3001135e112e2d055e5d03": "Il valore non è una stringa.",
   "97132088745bbd7526d5027319ff57e3": "richiamo di un metodo su {0}",
@@ -45,6 +45,7 @@
   "e5416be29602388d91e3dee81ddddfcf": "Il valore non è un array.",
   "e63f0a95675a023883a29671c8c07113": "Descrittore del flusso non supportato, sono supportati solo descrittori con la proprietà \"{{json:true}}\"",
   "e9c8cd93bef08e1bfb9f0ef78f87010a": "Impossibile creare una risposta file da {0} ",
+  "ec36540c2f78bc342430b0dd9651c23b": "Impossibile richiamare metodo sconosciuto: {0}",
   "f63af79ff8a01dcd636897df49f5c1fb": "deve fornire una {{SharedClass}} valida",
   "fa1a4e25d3c11b110758643419eefcbf": "{{Shared class}}  \"{0}\" non dispone di alcun metodo che gestisce {1} {2}"
 }
